<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elmeripoikolainen.habifier.Addhactivity" >
    <item android:id="@+id/menuAddHactivityAddNew"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
