<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HabifierActivity" >
    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:showAsAction="never" />-->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuAddANewActivity"
                android:title="Add a new activity" />
            <item
                android:id="@+id/menuSettings"
                android:title="Settings"/>
        </menu>
    </item>
</menu>
